apiVersion: apps/v1
kind: Deployment
metadata:
  name: lv-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: lv-app
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: lv-app
    spec:
      containers:
      - name: lv-nginx
        image: lalindrait/lvrocky91:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "256M"
            cpu: "1000m"
          limits:
            memory: "512M"
            cpu: "2000m"
