apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-mit
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pEQ0NBVXdDQVFBd0h6RU1NQW9HQTFVRUF3d0RiV2wwTVE4d0RRWURWUVFLREFadGFYUmxjM0F3Z2dFaQpNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURnejMvZ0YycUlEM0xaVWhxb2ZGQ0FTZXZ1CmZDcjVldFdYaG1SNjAyUWhYSy81TElwV0kvRG1lKzJUUGc2VmFXQk4rczdWSkFLRTdrajZQdUg2dStjSW1ES3cKZmwwKzZleGpWQi8rVGFzcjk2ZkNFck9KZVp5cTd6Z3I5MDNqK0NxYVlraXlvdElVQmcwbTNuSlZTeG0zVHkrMApDYndnWk84dDIyNU9BSE1ERndsS3ZxdWh5V1Ayd3B1cUtuSjJ1d09Id2lNdEpxaGRzVlRtUkYrN0xIQTBPYVZ5CmNpblNNU0t0b0d2WmU5QjZQTEdnUzZVMXBnQnpRT2F1NXJFVlJjVktpT3dKbzd3Sm8zMWJ5ODl2MkhNU0g5dXgKQ2VGZVdCcUltWWZjZzdpWU5RZGVuM0ZpWWhJeGZGNnFtMHI4T2wvUmsya05aYzlWYWZxVmZLb1ZJQ0xkQWdNQgpBQUdnQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVZxQ05yRmJ4aXRHeCtNcm1NM2FvcUQ4bWtJSlZNeTlCClF0YXJiYURwK3JFcWRPbjczVzc4OTBCV3JDMUx4eFh0bHR6YVdka3FXN3FNc3hMSXVBdW1nenpnc2YwclVzZHkKMXVkcmlBUGQvVERLbytxeGFnZVErWWd5Rm1NbllUNkFhZ3hMNEw5SVhNcHJ4cFhoaG1wckEwZ0V0bVFGVEJzRwpYWWxzeWh2em9HQWFwWjF2MDQvV1d4eGczOGk2WHY5alFrbmxUV0VmaWxreVgrbzVKdzgxUHB4TWoxenNOR3IrCjlkM01aeGVNZHpaZ202TGZlSTBnZnZtVmlYSzcreitqWUhpZjFKUVpReEFTUGNuZGc0cHJZM3p2eTdaU2RwcHgKZ3g4eFJJTXhBN0lYcHpxRWhPd0gyNE5iOW9uaUNGVVc1MG50ZUZ6SjJnSnJjNmFyOEQ4VDd3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 2630000
  usages:
  - digital signature
  - key encipherment
  - client auth